<!DOCTYPE html>
<html>
    <head>
        <title> City Tech - Coding School </title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div id="header">
            <div class="container">
                <h1>
                    <span class="logo"> City Tech </span> 
                    Coding School
                </h1>
                <ul class="navbar">
                    <li>
                        <a href="index.html"> Home</a>
                    </li>
                    <li>
                        <a href="#" class="active"> About</a>
                    </li>
                    <li>
                        <a href="services.html"> Services</a>
                    </li>
                </ul>

            </div>

        </div>
        <div id="newsletter">
            <div class="container">
               <div class=" left">
                    <h3>Subscribe to our newsletter </h3>
               </div> 
               <div class="right">
                    <input type="text" placeholder="Your Email">
                    <button class="button">SUBSCRIBE</button>
               </div>
            </div>
        </div>
       
        <div id="about-us">
            <div class="container">          
                <div class="main-content">
                    <h3>About US</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam libero voluptatem amet nulla, eveniet corrupti nam maiores suscipit incidunt, eius numquam consectetur quisquam cumque aut minima quam soluta, laborum culpa?</p><br>
                    <p class="bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem in fuga iure eligendi. Esse quae ipsa temporibus dolorum fugiat commodi alias. Eius distinctio maiores hic eveniet ratione ipsa! Sed.</p>
           
                 </div> 
                <div class="sidebar">
                    <div class="bg-dark">
                        <h3>What we do?</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consectetur reprehenderit ex, deleniti quam repellendus veritatis expedita dicta quae culpa inventore fugit. Sunt dicta ut error beatae unde impedit iusto.</p>
                    </div>
                </div>
            </div>    
        </div>
        </div>
        <div class="clr"> </div>
        <div id="footer">
            <p>City Tech - Coding School &copy; 2024 </p>

        </div>
    </body>


</html>